<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maintenance Operations Manager Resume</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 0.8rem;
    }
    .jumbotron {
      padding: 1rem;
      margin-bottom: 1.25rem;
      border-radius: 0.3rem;
      background-color: #f8f9fa;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .jumbotron ul {
      list-style-type: none;
    }
    .jumbotron ul li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }
    #resume {
      max-width: 850px;
      min-width: 600px;
      margin: 0 auto;
    }
    .skills-list {
      list-style-type: none;
      padding: 0;
    }
    @media print {
      .no-print {
        display: none;
      }
    }
  </style>

</head>
<body>

  <div class="container-fluid my-4" id="resume">
    <div class="jumbotron text-center bg-light text-primary">
      <h1>Thomas Overstreet</h1>
      <p>Servant Leader | Proud U.S Army Veteran</p>
       <ul class="list-unstyled">
          <li><a href="mailto:thomas_overstreet@ryder.com">thomas_overstreet@ryder.com</a></li>
          <li><a href="tel:9032683537">903-268-3537</a></li>
          <li>Yukon, OK</li>
        </ul>
    </div>

    <div class="row mb-4 bg-light p-4 rounded">
        <h3 class="text-primary">Summary</h3>
        <p>Experienced Transportation Manager with over 20 years of expertise in managing and overseeing maintenance operations. Proven track record of enhancing efficiency, reducing downtime, and optimizing processes to ensure operational excellence.</p>
    </div>

    <div class="row mb-4">
      <div class="col-8 p-2 pr-4 bg-light rounded">
        <h3 class="text-primary">Experience</h3>
        <h5>Truck Sales Representative</h5>
        <p><em>Ryder Vehicle Sales, MAR 2022 - Present</em></p>
        <ul>
          <li>Frontline sales support for the UTC</li>
          <li>Improve sales goals through cold calling, emails, and customer support in person</li>
          <li>Work with other internal functional groups to coordinate and track assets relating to the UTC</li>
          <li>Structure and maximize marketing efforts to improve the sales process and customer retention</li>
        </ul>

        <h5>Maintenance Manager</h5>
        <p><em>RWTL Capacity Solutions, JUN 2020 - DEC 2021</em></p>
        <ul>
          <li>Oversee daily operations of maintenance and parts department staff to ensure efficient and effective fleet maintenance</li>
          <li>Direct involvement in the hiring, onboarding, scheduling, and development of maintenance personnel</li>
          <li>Reviewed repair orders and procurement procedures to ensure accuracy in safety compliance and asset management procedures</li>
          <li>Coordinated with suppliers to reduce costs and ensure availability of parts and equipment</li>
          <li>Assist with comparison analytics for new truck purchases</li>
        </ul>
      </div>

      <div class="col-4 pl-3">
        <div id="education" class="mb-4 bg-light rounded p-2">
        <h3 class="text-primary">Education</h3>
        <p><strong>Colorado Technical University</strong></p>
        <p>AAS Business Administration, 2018 - 2021</p>
</div>
<div id="skills" class="mb-4 bg-light rounded p-2">
        <h3 class="text-primary">Skills</h3>
        <ul class="skills-list">
          <li>Preventive Maintenance</li>
          <li>Team Leadership</li>
          <li>Process Optimization</li>
          <li>Health & Safety Compliance</li>
          <li>Equipment Troubleshooting</li>
        </ul>
        </div>

        <div id="awards" class="mb-4 bg-light rounded p-2">
        <h3 class="text-primary">Awards</h3>
        <ul class="skills-list">
          <li>National Defense Service Medal</li>
          <li>Global War on Terrorism Service Medal</li>
          <li>Iraq Campaign Medal</li>
          <li>Army Service Ribbon</li>
          <li>Overseas Service Ribbon</li>
        </ul>
        </div>
      </div>
    </div>

<div class="col-12 no-print">
    <button onclick="printResume()" class="btn btn-primary mb-3">Print Resume</button>
    <button onclick="downloadResume()" class="btn btn-secondary mb-3">Download Resume</button>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
